.info-receiver .select2-container {
  width: 100% !important;
}
.info-receiver .select2-container--default .select2-selection--single {
  height: 40px;
  border: 1px solid rgba(151, 151, 151, 0.4);
}
.info-receiver .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 40px;
}
.info-receiver .select-control:after {
  display: none;
}
.info-receiver .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 40px;
}
.info-receiver .select2-container--default .select2-search--dropdown .select2-search__field:focus {
  outline: none;
}
