/* css youtube */
.embed-youtube {
  background-color: #000;
  margin-bottom: 30px;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  cursor: pointer;
}

.embed-youtube img {
  width: 100%;
  top: -16.84%;
  left: 0;
  opacity: 0.7;
}

.embed-youtube .embed-youtube-play {
  width: 68px;
  height: 48px;
  background-color: #333;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  z-index: 1;
  opacity: 0.8;
  border-radius: 6px;
}

.embed-youtube .embed-youtube-play:before {
  content: "";
  border-style: solid;
  border-width: 15px 0 15px 26px;
  border-color: transparent transparent transparent #fff;
}

.embed-youtube .embed-youtube-play, .embed-youtube img {
  cursor: pointer;
}

.embed-youtube .embed-youtube-play, .embed-youtube .embed-youtube-play:before, .embed-youtube iframe, .embed-youtube img {
  position: absolute;
}

.embed-youtube .embed-youtube-play, .embed-youtube .embed-youtube-play:before {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.embed-youtube iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.embed-youtube .embed-youtube-play:hover {
  background-color: red;
}

/* css youtube */
.mt-20 {
  margin-top: 20px;
}

.max-width-full {
  max-width: 100% !important;
}

.error {
  margin-top: 0.5rem;
  padding: 0 10px;
}

@media only screen and (max-width: 767px) {
  .body-two-col {
    padding-top: 0;
  }
}
.ytp-expand-pause-overlay .ytp-pause-overlay {
  display: none;
}

/* css youtube */
.body-longform {
  display: flex;
}
.body-longform .detail-article {
  flex: 1;
}
.body-longform .body-detail-article div {
  margin-bottom: 0;
  line-height: inherit;
}
.body-longform .right-article {
  width: 286px;
  margin-left: 20px;
}
.body-longform .box-banner-right {
  display: block;
  margin-bottom: 20px;
}
.body-longform .box-support-right {
  background-color: #2E3192;
  color: #fff;
  text-align: center;
  padding: 30px 18px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 20px;
}
.body-longform .box-support-right h4 {
  font-size: 20px;
  font-weight: 800;
}
.body-longform .box-support-right span {
  font-style: italic;
  display: block;
}
.body-longform .box-support-right .form-control {
  font-weight: 400;
}
.body-longform .box-support-right input {
  width: 100%;
  height: 43px;
  border-radius: 5px;
  padding: 0 10px;
  color: #2E3192;
  font-size: 14px;
}
.body-longform .box-support-right input::-moz-placeholder {
  color: #686868;
}
.body-longform .box-support-right input:-ms-input-placeholder {
  color: #686868;
}
.body-longform .box-support-right input::placeholder {
  color: #686868;
}
.body-longform .box-support-right button {
  width: 100%;
  border: none;
  height: 43px;
  background-color: #ED1D1D;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
}
.body-longform .box-item-right {
  margin-bottom: 20px;
}
.body-longform .box-item-right .title {
  font-size: 20px !important;
  color: #222232;
  font-weight: 700;
  border-bottom: 1px solid #E1DDDD;
  margin-bottom: 20px;
  padding-bottom: 7px;
}
.body-longform .slide-news-right {
  margin-top: -55px;
  padding-top: 55px;
  position: relative;
}
.body-longform .slide-news-right .item-row {
  display: flex;
  margin-bottom: 20px;
}
.body-longform .slide-news-right .item-row:last-child {
  margin-bottom: 0;
}
.body-longform .slide-news-right .item-row .thumb {
  display: block;
  width: 102px;
  height: 102px;
  margin-right: 13px;
}
.body-longform .slide-news-right .item-row .info {
  flex: 1;
}
.body-longform .slide-news-right .item-row .info .name {
  font-size: 16px;
  font-weight: 500;
  color: #222232;
  margin-bottom: 4px;
}
.body-longform .slide-news-right .item-row .info .text-price {
  display: block;
  color: #2E3192;
  font-size: 14px;
}
.body-longform .slide-news-right .item-row .info .btn-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #222232;
  border-radius: 3px;
  background: #FFFFFF;
  border: 1px solid #FFB34A;
  margin-top: 4px;
}
.body-longform .slide-news-right .slick-arrow {
  width: 17px;
  height: 29px;
  background: url("../images/img-longform/btn-prev.png") 0/100% no-repeat;
  position: absolute;
  top: 0;
  text-indent: -999em;
  border-radius: 0;
  left: auto;
}
.body-longform .slide-news-right .slick-arrow.slick-disabled {
  opacity: 0.5;
  display: block;
}
.body-longform .slide-news-right .slick-arrow:focus {
  outline: none;
}
.body-longform .slide-news-right .slick-arrow span {
  display: none;
}
.body-longform .slide-news-right .slick-arrow.slick-next {
  transform: rotate(180deg);
  right: 0;
}
.body-longform .slide-news-right .slick-arrow.slick-prev {
  right: 20px;
  transform: none;
}
.body-longform .title-article {
  font-size: 24px !important;
  font-weight: 600;
  color: #222;
  padding: 15px 0 16px;
  text-align: center !important;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  line-height: 1.2;
}
.body-longform .title-article span {
  font-weight: 700;
  font-size: 24px !important;
}
.body-longform .title-article span.text-red {
  color: #ED1B2E;
}
@media only screen and (max-width: 576px) {
  .body-longform .title-article {
    font-size: 20px !important;
  }
  .body-longform .title-article span {
    font-size: 20px !important;
  }
}
.body-longform .title-longform::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #707070;
  position: absolute;
  bottom: 0;
  left: 0;
}
.body-longform .title-longform::after {
  content: "";
  display: block;
  width: 380px;
  height: 8px;
  background-color: #ED1B2E;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -190px;
}
@media only screen and (max-width: 576px) {
  .body-longform .title-longform::after {
    width: 150px;
    left: 50%;
    margin-left: -75px;
  }
}
.body-longform .item-article-longform {
  background-color: #FBFBFB;
  margin-bottom: 0;
  /* Accordion styles */
}
.body-longform .item-article-longform .title-small {
  padding: 18px 20px;
  background-color: #2E3192;
  color: #fff !important;
  font-size: 20px !important;
  margin-bottom: 0;
  font-weight: 400 !important;
}
.body-longform .item-article-longform .title-small span {
  font-weight: 700;
  font-size: 20px !important;
}
.body-longform .item-article-longform .tabs {
  padding: 20px;
  overflow: hidden;
  margin-bottom: 0;
}
.body-longform .item-article-longform .tab {
  margin-bottom: 10px;
  width: 100%;
  color: white;
  overflow: hidden;
}
.body-longform .item-article-longform .tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.body-longform .item-article-longform .tab-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background: #EAF1F8;
  font-weight: 500;
  cursor: pointer;
  color: #000;
  line-height: 1.4;
  margin-bottom: 0;
  border-radius: 10px;
  /* Icon */
}
.body-longform .item-article-longform .tab-label:hover {
  font-weight: 700;
}
.body-longform .item-article-longform .tab-label span {
  flex: 1;
}
.body-longform .item-article-longform .tab-label::after {
  content: "";
  background: url("../images/img-longform/icon-toggle.png") 0/100% no-repeat;
  width: 20px;
  height: 20px;
  text-align: center;
  transition: all 0.35s;
}
.body-longform .item-article-longform .tab-content {
  height: 0;
  padding: 0 1em;
  color: #000;
  background: white;
  transition: all 0.35s;
  margin-bottom: 0;
  line-height: 1.4;
}
.body-longform .item-article-longform .tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #000;
  cursor: pointer;
}
.body-longform .item-article-longform .tab-close:hover {
  background: black;
}
.body-longform .item-article-longform .tab.tab-detail-content .tab-content {
  height: auto;
  padding: 1rem;
}
.body-longform .item-article-longform .tab.tab-detail-content .tab-label {
  border-radius: 0;
  font-weight: bold;
}
.body-longform .item-article-longform .tab.tab-detail-content .tab-label:hover {
  font-weight: bold !important;
}
.body-longform .item-article-longform .tab.tab-detail-content .tab-label::after {
  display: none;
}
.body-longform .item-article-longform .tab.tab-detail-content .tab-label:hover {
  font-weight: 500;
}
.body-longform .item-article-longform input:checked + .tab-label::after {
  transform: rotate(180deg);
}
.body-longform .item-article-longform input:checked ~ .tab-content {
  height: auto;
  padding: 1em;
  line-height: 1.4;
}
.body-longform .item-article-longform .box-treatment {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.body-longform .item-article-longform .box-treatment .item-treatment {
  width: 49%;
}
.body-longform .item-article-longform .box-treatment .item-treatment .top {
  background-color: #EAF1F8;
  line-height: 1;
  padding: 14px 20px;
  border-bottom: 1px solid #000;
  position: relative;
}
.body-longform .item-article-longform .box-treatment .item-treatment .top::before {
  display: block;
  content: "";
  width: 40%;
  height: 5px;
  background-color: #2E3192;
  position: absolute;
  left: 0;
  bottom: 0;
}
.body-longform .item-article-longform .box-treatment .item-treatment .top p {
  margin-bottom: 0;
  color: #2E3192;
}
.body-longform .item-article-longform .box-treatment .item-treatment .top p span {
  font-weight: bold;
}
.body-longform .item-article-longform .box-treatment.box-treatment-3 .item-treatment {
  width: 32%;
}
.body-longform .item-article-longform .box-treatment.box-treatment-3 .item-treatment .top {
  min-height: 97px;
}
.body-longform .item-article-longform .box-comment {
  padding: 20px;
  height: 287px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease;
}
.body-longform .item-article-longform .box-comment .para-text .btn-loadmore-mb {
  display: none;
}
.body-longform .item-article-longform .box-comment span {
  font-weight: bold;
}
.body-longform .item-article-longform .box-comment .btn-readmore-cmt {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 80px;
  padding-bottom: 10px;
  background-image: linear-gradient(#ffffffad, white);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.body-longform .item-article-longform .box-comment .btn-readmore-cmt .text-readmore {
  display: block;
  padding: 0 50px;
  border-radius: 20px;
  background-color: #2E3192;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
}
.body-longform .item-article-longform .box-comment .btn-readmore-cmt .text-readmore span {
  font-weight: 400;
}
.body-longform .item-article-longform .box-comment .btn-readmore-cmt .text-readmore .text-short {
  display: none;
}
.body-longform .item-article-longform .box-comment.active {
  height: auto;
}
.body-longform .item-article-longform .box-comment.active .btn-readmore-cmt {
  background-image: none;
  position: static;
  height: auto;
}
.body-longform .item-article-longform .box-comment.active .btn-readmore-cmt .text-short {
  display: block;
}
.body-longform .item-article-longform .box-comment.active .btn-readmore-cmt .text-more {
  display: none;
}
.body-longform .item-article-longform .lst-prize {
  display: flex;
  padding: 20px 0;
}
.body-longform .item-article-longform .lst-prize .item-prize {
  width: 50%;
  cursor: pointer;
}
.body-longform .item-article-longform .lst-prize .item-prize img {
  width: 100%;
}
.body-longform .btn-dktv {
  display: block;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  background-color: #EE293B;
  color: #ffff !important;
  cursor: pointer;
}
.body-longform .video-longform {
  display: flex;
}
.body-longform .video-longform .right-video {
  width: 286px;
  margin-left: 20px;
}
.body-longform .video-longform .right-video .box-banner-right {
  display: block;
  margin-bottom: 20px;
}
.body-longform .video-longform .right-video .box-banner-right img {
  width: 100%;
}
.body-longform .video-longform .tab-content-video {
  flex: 1;
}
.body-longform .box-main-video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}
.body-longform .box-main-video img {
  width: 100%;
}
.body-longform .box-main-video .iframe-video {
  margin-bottom: 0;
  height: 100%;
}
.body-longform .box-main-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.body-longform .info-video {
  margin-top: 20px;
}
.body-longform .info-video .title-youtube {
  margin-bottom: 4px;
}
.body-longform .info-video .date {
  font-size: 14px;
  line-height: 1.5 !important;
}
.body-longform .info-video .date span {
  color: #222232 !important;
  font-weight: 300;
}
.body-longform .info-video .date span::after {
  display: inline-block;
  content: "";
  width: 3px;
  height: 3px;
  background-color: #8d8e95 !important;
  border-radius: 50%;
  margin: 0 4px 2px 8px;
}
.body-longform .nav-video-right {
  border-bottom: none;
}
.body-longform .nav-video-right .nav-video {
  display: flex;
  margin-bottom: 10px;
  cursor: pointer;
}
.body-longform .nav-video-right .nav-video.active {
  background-color: #F0F0F0;
}
.body-longform .nav-video-right .nav-video .thumb-video {
  display: block;
  width: 118px;
  height: 66px;
  margin-right: 10px;
}
.body-longform .nav-video-right .nav-video .thumb-video img {
  width: 100%;
}
.body-longform .nav-video-right .nav-video .info-video {
  flex: 1;
  margin-top: 0;
}
.body-longform .nav-video-right .nav-video .info-video .name-video {
  font-size: 16px;
  font-weight: 700;
  color: #222;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 3px;
}
.body-longform .nav-video-right .nav-video .info-video .date {
  color: #222232;
  font-size: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.body-longform .nav-video-right .nav-video .info-video .date span::after {
  display: inline-block;
  content: "";
  width: 3px;
  height: 3px;
  background-color: #222232;
  border-radius: 50%;
  margin: 0 3px 2px;
}
@media only screen and (max-width: 1023px) {
  .body-longform .detail-article {
    width: 100%;
  }
  .body-longform .right-article {
    display: none;
  }
  .body-longform .video-longform .right-video {
    display: none;
  }
  .body-longform .tab-content-video > .tab-pane {
    display: block;
    opacity: 1;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .body-longform .item-article-longform {
    margin-left: -10px;
    margin-right: -10px;
  }
  .body-longform .item-article-longform .title-small {
    padding: 10px;
    font-size: 16px !important;
  }
  .body-longform .item-article-longform .title-small span {
    font-size: 16px !important;
  }
  .body-longform .item-article-longform .tabs {
    padding: 10px;
  }
  .body-longform .item-article-longform .tabs .tab-label {
    padding: 10px;
  }
  .body-longform .item-article-longform .box-treatment {
    padding: 10px;
    flex-wrap: wrap;
  }
  .body-longform .item-article-longform .box-treatment .item-treatment {
    width: 100%;
  }
  .body-longform .item-article-longform .box-treatment.box-treatment-3 .item-treatment {
    width: 100%;
  }
  .body-longform .item-article-longform .box-treatment.box-treatment-3 .item-treatment .top {
    min-height: auto;
  }
  .body-longform .item-article-longform .box-comment {
    padding: 10px;
    height: 500px;
  }
  .body-longform .item-article-longform .box-comment .para-text {
    background-color: #fff;
    padding: 10px 10px 25px;
    margin-bottom: 25px;
    position: relative;
  }
  .body-longform .item-article-longform .box-comment .para-text p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .body-longform .item-article-longform .box-comment .para-text .btn-loadmore-mb {
    display: block;
    padding: 8px 15px;
    background-color: #2E3192;
    color: #fff;
    position: absolute;
    line-height: 1;
    bottom: -15px;
    right: 0;
  }
  .body-longform .item-article-longform .box-comment .para-text.active {
    padding: 10px;
  }
  .body-longform .item-article-longform .box-comment .para-text.active p {
    display: block;
  }
  .body-longform .item-article-longform .box-comment .para-text.active .btn-loadmore-mb {
    display: none;
  }
}
@media only screen and (max-width: 567px) {
  .body-longform .detail-article {
    margin-left: -10px;
    margin-right: -10px;
    width: auto;
  }
  .body-longform .item-article-longform .lst-prize .item-prize {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .body-longform .video-longform {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .body-longform .video-longform .info-video {
    padding: 0 10px;
  }
}

.form-order-content {
  margin-bottom: 20px;
}
.form-order-content .top {
  background-color: #97130A;
  color: #fff;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 0;
  font-weight: 700;
}
.form-order-content .top span i {
  font-style: normal;
}
.form-order-content .box-product-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.form-order-content .box-product-form .box-product-img {
  width: 436px;
  margin-bottom: 0;
}
.form-order-content .box-product-form .box-product-img .images {
  display: block;
  width: 100%;
}
.form-order-content .box-product-form .box-product-img .info-bottom {
  font-weight: 400;
  font-style: italic;
}
.form-order-content .box-product-form .box-product-img .info-bottom p {
  margin-bottom: 0;
}
.form-order-content .box-product-form .box-info-right {
  flex: 1;
  margin-bottom: 0;
}
.form-order-content .box-product-form .box-info-right.p-info-20 {
  padding: 20px 20px 0;
}
.form-order-content .box-product-form .box-info-right .price-box {
  display: flex;
  align-items: center;
}
.form-order-content .box-product-form .box-info-right .price-box .price-right {
  font-weight: 700;
  font-size: 36px;
  color: #2E3192;
}
.form-order-content .box-product-form .box-info-right .price-box .price-right small {
  font-size: 16px;
  font-weight: 700;
}
.form-order-content .box-product-form .box-info-right .price-box .number-price {
  display: inline-block;
  background-color: #EAF1F8;
  padding: 5px 9px;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 1;
  margin-left: 12px;
}
.form-order-content .box-product-form .box-info-right .form-group {
  margin-bottom: 20px;
}
.form-order-content .box-product-form .box-info-right input {
  width: 100%;
  height: 56px;
  background-color: #F2F2F2;
  border: none;
  padding: 0 10px;
}
.form-order-content .box-product-form .box-info-right input:focus {
  outline: none;
}
.form-order-content .box-product-form .box-info-right .box-nxs {
  display: flex;
  align-items: flex-end;
  font-weight: bold;
  margin: 10px 0;
}
.form-order-content .box-product-form .box-info-right .box-nxs p {
  flex: 1;
  color: #2E3192;
  margin-bottom: 0;
}
.form-order-content .box-product-form .box-info-right .box-nxs button {
  width: 163px;
  height: 40px;
  background-color: #EE293B;
  color: #fff;
  margin-left: 10px;
  border: none;
}
.form-order-content .box-product-form .box-info-right .box-nxs button:focus {
  outline: none;
}
.form-order-content .box-product-form .box-info-right .box-effect-product .title {
  color: #2E3192 !important;
  font-size: 16px !important;
}
.form-order-content .box-product-form .box-info-right .box-price {
  display: flex;
}
.form-order-content .box-product-form .box-info-right .box-price .form-price {
  display: flex;
  align-items: center;
  font-weight: 700;
  margin-right: 10px;
}
.form-order-content .box-product-form .box-info-right .box-price .form-price label {
  margin-right: 10px;
}
.form-order-content .box-product-form .box-info-right .box-price .form-price input {
  width: 50px;
  font-weight: 700;
  margin: 0 4px;
  text-align: center;
}
.form-order-content .box-product-form .box-info-right .box-price .form-price .btn-action {
  border: none;
  padding: 0 10px;
  width: auto;
  font-weight: 700;
  cursor: pointer;
}
.form-order-content .box-product-form .box-info-right .box-price .form-price .btn-action:focus {
  outline: none;
}
.form-order-content .box-product-form .box-info-right .box-price .total-price {
  display: flex;
  align-items: center;
  font-weight: 700;
  flex: 1;
  margin-bottom: 0;
}
.form-order-content .box-product-form .box-info-right .box-price .total-price .box-cell-price {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
  flex: 1;
  background-color: #F2F2F2;
  color: #EE293B;
  margin-left: 10px;
}
.form-order-content.form-order-xithong .box-product-form .box-product-img .info-product-img {
  display: none;
}
@media only screen and (max-width: 1199px) {
  .form-order-content .box-product-form {
    flex-direction: column;
  }
  .form-order-content .box-product-form .box-product-img {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .form-order-content {
    margin: 0 -10px;
  }
  .form-order-content .box-product-form {
    flex-wrap: wrap;
  }
  .form-order-content .box-product-form .box-product-img {
    width: 320px;
    margin: 0 auto;
  }
  .form-order-content .box-product-form .box-product-img .images {
    max-width: 160px;
    text-align: right;
  }
  .form-order-content .box-product-form .box-product-img .images img {
    margin: 0;
    float: right;
  }
  .form-order-content .box-product-form .box-product-img .info-bottom {
    display: none;
  }
  .form-order-content .box-product-form .box-info-right {
    position: relative;
  }
  .form-order-content .box-product-form .box-info-right.p-info-20 {
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
  .form-order-content .box-product-form .box-info-right.p-info-20 .box-nxs button {
    position: absolute;
    width: 105px;
    bottom: 10px;
    right: 10px;
    font-weight: 700;
    font-size: 14px;
  }
  .form-order-content .box-product-form .box-info-right .price-box {
    flex-direction: column;
    position: absolute;
    top: -120px;
    right: 50%;
    margin-right: -140px;
    text-align: right;
    margin-bottom: 0;
  }
  .form-order-content .box-product-form .box-info-right .price-box .price-right {
    font-size: 32px;
  }
  .form-order-content .box-product-form .box-info-right .price-box .price-right span {
    display: block;
    font-size: 20px;
    margin-top: -8px;
  }
  .form-order-content .box-product-form .box-info-right .price-box .number-price {
    background-color: #2E3192;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    margin-left: 0;
    display: flex;
    width: 100%;
  }
  .form-order-content .box-product-form .box-info-right .form-group {
    margin-bottom: 10px;
  }
  .form-order-content .box-product-form .box-info-right input {
    height: 40px;
  }
  .form-order-content .box-product-form .box-info-right .box-nxs {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .form-order-content .box-product-form .box-info-right .box-nxs button {
    margin: 0 auto;
  }
  .form-order-content .box-product-form .box-info-right .box-price {
    flex-direction: column;
    padding: 0 10px;
  }
  .form-order-content .box-product-form .box-info-right .box-price .form-price input {
    width: 40px;
    height: 40px;
  }
  .form-order-content .box-product-form .box-info-right .box-price .form-price .btn-action {
    height: 40px;
  }
  .form-order-content .box-product-form .box-info-right .box-price .form-price label {
    width: 100px;
    margin-right: 0;
  }
  .form-order-content .box-product-form .box-info-right .box-price .total-price {
    margin-top: 10px;
  }
  .form-order-content .box-product-form .box-info-right .box-price .total-price .box-cell-price {
    height: 40px;
    width: calc(100% - 205px);
    flex: initial;
  }
  .form-order-content .top {
    font-size: 20px;
    padding: 10px 50px;
    line-height: 1.4;
  }
  .form-order-content .top span {
    display: block;
  }
  .form-order-content .top span i {
    display: none;
  }
  .form-order-content.form-order-xithong .box-product-form .box-info-right .price-box {
    display: none;
  }
  .form-order-content.form-order-xithong .box-product-form .box-product-img {
    position: relative;
  }
  .form-order-content.form-order-xithong .box-product-form .box-product-img .info-product-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: #2E3192;
  }
  .form-order-content.form-order-xithong .box-product-form .box-product-img .info-product-img .price-1 {
    margin-right: 20px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }
  .form-order-content.form-order-xithong .box-product-form .box-product-img .info-product-img .price-2 {
    margin-right: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
  }
  .form-order-content.form-order-xithong .box-product-form .box-product-img .info-product-img .text-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135px;
    height: 30px;
    background-color: #2E3192;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
  }
  .form-order-content.form-order-xithong .box-product-form .box-product-img .info-product-img .btn-order {
    display: none;
    align-items: center;
    justify-content: center;
    width: 135px;
    height: 40px;
    background-color: #FFC600;
    color: #97130A;
    font-weight: 700;
    font-size: 16px;
  }
}

.box-banner-form {
  display: flex;
  justify-content: flex-end;
  padding: 0;
}
.box-banner-form picture {
  flex: 1;
}
.box-banner-form img {
  flex: 1;
  width: 100% !important;
}
.box-banner-form .banner-mb {
  display: none;
}
.box-banner-form.box-banner-xithong {
  background: #6ac7f0;
  padding: 0;
  display: flex;
}
.box-banner-form.box-banner-xithong .box-product-left {
  width: 50%;
  position: relative;
  margin-bottom: 0;
}
.box-banner-form.box-banner-xithong .box-product-left .info-product-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: #2E3192;
}
.box-banner-form.box-banner-xithong .box-product-left .info-product-img .price-1 {
  margin-right: 26px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}
.box-banner-form.box-banner-xithong .box-product-left .info-product-img .price-2 {
  margin-right: 26px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}
.box-banner-form.box-banner-xithong .box-product-left .info-product-img .text-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 183px;
  height: 40px;
  background-color: #2E3192;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 15px;
}
.box-banner-form.box-banner-xithong .box-product-left .info-product-img .btn-order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 183px;
  height: 40px;
  background-color: #FFC600;
  color: #97130A;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
.box-banner-form.box-banner-xithong .wrp-form-longform {
  width: 50%;
  margin-bottom: 0;
}
@media only screen and (max-width: 1023px) {
  .box-banner-form.box-banner-xithong {
    flex-direction: column;
  }
  .box-banner-form.box-banner-xithong .box-product-left {
    width: 50%;
    margin: 0 auto;
  }
  .box-banner-form.box-banner-xithong .wrp-form-longform {
    width: 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .box-banner-form {
    padding: 0;
  }
}
@media only screen and (max-width: 567px) {
  .box-banner-form {
    flex-direction: column;
    padding: 0;
    background: none;
  }
  .box-banner-form .banner-mb {
    display: block;
  }
  .box-banner-form.box-banner-xithong .box-product-left {
    display: none;
  }
  .box-banner-form.box-banner-xithong .wrp-form-longform {
    width: auto;
    max-width: inherit;
  }
  .box-banner-form.box-banner-xithong .wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p {
    width: 100%;
  }
}

.box-freeship-form {
  padding: 20px;
  background-color: #FFB44C;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0 !important;
}
.box-freeship-form .img-free {
  display: block;
  background: url("../images/img-longform/icon-freeship1.png") 0/100% no-repeat;
  width: 228px;
  height: 72px;
  font-size: 0;
}
.box-freeship-form .text-ship {
  display: flex;
  align-items: center;
  color: #2E3192;
  font-size: 27px;
  font-weight: 900;
}
.box-freeship-form .text-ship small {
  font-size: 17px;
  font-weight: 400;
}
@media only screen and (max-width: 1119px) {
  .box-freeship-form .text-ship {
    flex-wrap: wrap;
  }
  .box-freeship-form .text-ship small {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .box-freeship-form {
    padding: 5px 0 5px 20px;
    line-height: 1;
  }
  .box-freeship-form .img-free {
    width: 137px;
    height: 43px;
  }
  .box-freeship-form .text-ship {
    font-size: 16px;
    line-height: 1;
  }
  .box-freeship-form .text-ship small {
    font-size: 14px;
  }
}

.longform-bar-fixbottom-2 {
  display: none;
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #fff;
}
.longform-bar-fixbottom-2.hidden-form {
  display: none;
}
.longform-bar-fixbottom-2.shortbar-longform .top-freeship {
  display: none;
}
.longform-bar-fixbottom-2.shortbar-longform .box-product-longform {
  display: none;
}
.longform-bar-fixbottom-2.shortbar-longform .btn-close {
  display: none;
}
.longform-bar-fixbottom-2 .btn-close {
  display: block;
  background: url("../images/img-longform/btn-close.png") 0/100% no-repeat;
  width: 17px;
  height: 17px;
  position: absolute;
  top: -10px;
  right: 0;
  z-index: 4;
}
.longform-bar-fixbottom-2 .top-freeship {
  background-color: #ffb44c;
  height: 30px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2E3092;
  font-weight: 600;
  z-index: 3;
}
.longform-bar-fixbottom-2 .top-freeship span {
  font-weight: 900;
  font-size: 13px;
}
.longform-bar-fixbottom-2 .top-freeship .item-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
  font-size: 11px;
}
.longform-bar-fixbottom-2 .top-freeship .right {
  padding-right: 30px;
  position: relative;
}
.longform-bar-fixbottom-2 .top-freeship .right::after {
  content: "";
  display: block;
  background: url("../images/img-longform/icon-freeship.png") 0/100% no-repeat;
  width: 28px;
  height: 19px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  right: 0;
}
.longform-bar-fixbottom-2 .bottom-longform {
  width: 100%;
  height: 42px;
  background-color: #2E3092;
  display: flex;
  position: relative;
  z-index: 9;
}
.longform-bar-fixbottom-2 .bottom-longform .item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.longform-bar-fixbottom-2 .bottom-longform .item:nth-child(2) {
  width: 40%;
}
.longform-bar-fixbottom-2 .bottom-longform .item .text-label {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
}
.longform-bar-fixbottom-2 .bottom-longform .item .icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: -15px;
  background-color: #2E3092;
  text-indent: -999em;
}
.longform-bar-fixbottom-2 .bottom-longform .item .icon::before {
  display: block;
  content: "";
}
.longform-bar-fixbottom-2 .bottom-longform .item .icon.icon-phone::before {
  background: url("../images/img-longform/icon-telephone.png") 0/100% no-repeat;
  width: 20px;
  height: 20px;
  -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
          animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
}
.longform-bar-fixbottom-2 .bottom-longform .item .icon.icon-user::before {
  background: url("../images/img-longform/icon-user1.png") 0/100% no-repeat;
  width: 20px;
  height: 20px;
}
.longform-bar-fixbottom-2 .bottom-longform .item .icon.icon-product::before {
  background: url("../images/img-longform/icon-product.png") 0/100% no-repeat;
  width: 20px;
  height: 20px;
}
.longform-bar-fixbottom-2 .bottom-longform .item .btn-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #2E3092;
  font-weight: 700;
  position: absolute;
  top: -40px;
  line-height: initial;
}
.longform-bar-fixbottom-2 .bottom-longform .item .btn-icon::before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
}
.longform-bar-fixbottom-2 .bottom-longform .item .btn-mess {
  left: 50%;
  margin-left: -60px;
}
.longform-bar-fixbottom-2 .bottom-longform .item .btn-mess::before {
  background: url("../images/img-longform/icon-mess3.png") 0/100% no-repeat;
}
.longform-bar-fixbottom-2 .bottom-longform .item .btn-zalo {
  right: 50%;
  margin-right: -45px;
}
.longform-bar-fixbottom-2 .bottom-longform .item .btn-zalo::before {
  background: url("../images/img-longform/icon-zalo.png") 0/100% no-repeat;
}
.longform-bar-fixbottom-2 .bottom-longform .item.active .btn-icon {
  display: flex;
}
.longform-bar-fixbottom-2 .box-product-longform {
  padding: 15px 10px 0px;
  margin-top: -25px;
  position: relative;
  height: 85px;
}
.longform-bar-fixbottom-2 .box-product-longform .slick-list {
  padding: 0 !important;
}
.longform-bar-fixbottom-2 .box-product-longform .slick-slide {
  transform: scale(0.8);
}
.longform-bar-fixbottom-2 .box-product-longform .slick-active {
  transform: scale(0.8);
}
.longform-bar-fixbottom-2 .box-product-longform .slick-center {
  transform: scale(1);
}
.longform-bar-fixbottom-2 .box-product-longform .slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  width: 17px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/img-longform/btn-prev.png") !important;
  color: #2e3092 !important;
  padding: 0 !important;
  border-radius: 0 !important;
  text-indent: -999em;
  z-index: 1;
}
.longform-bar-fixbottom-2 .box-product-longform .slick-arrow.slick-prev {
  left: -10px;
  transform: none;
}
.longform-bar-fixbottom-2 .box-product-longform .slick-arrow.slick-next {
  right: -10px;
  transform: rotate(180deg);
}
.longform-bar-fixbottom-2 .box-support-combobottom {
  display: flex;
  background-color: #2E3192;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
.longform-bar-fixbottom-2 .box-support-combobottom .box-combo-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fff;
}
.longform-bar-fixbottom-2 .box-support-combobottom .box-combo-text .btn-buy {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: #EE293B;
  color: #fff;
  font-weight: 500;
  line-height: 1.4;
  border: none;
  font-size: 16px;
  border-radius: 37px 37px 0 0;
}
.longform-bar-fixbottom-2 .box-support-combobottom .btn-hotline {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  color: #fff;
  width: 26%;
  font-size: 16px;
  line-height: 1.4;
}
.longform-bar-fixbottom-2 .box-support-combobottom .btn-hotline::before {
  display: block;
  content: "";
  background: url("../images/img-longform/icon-telephone.png") 0/100% no-repeat;
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  -webkit-animation: 1s ease-in-out 0s infinite normal none running phonering-alo-circle-img-anim;
          animation: 1s ease-in-out 0s infinite normal none running phonering-alo-circle-img-anim;
}
.longform-bar-fixbottom-2 .box-chat-bottom {
  width: 100%;
  background-color: #ffffff82;
  display: none;
  height: 60px;
}
.longform-bar-fixbottom-2 .box-chat-bottom.active {
  display: block;
}
.longform-bar-fixbottom-2 .box-chat-bottom .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 0;
  background-color: #2E3092;
  position: absolute;
  z-index: 2;
}
.longform-bar-fixbottom-2 .box-chat-bottom .icon.icon-mess {
  background: url("../images/img-longform/icon-mess-2.png") 0/100% no-repeat;
  bottom: 65px;
  left: 50%;
  margin-left: -20px;
}
.longform-bar-fixbottom-2 .box-chat-bottom .icon.icon-zalo {
  background: url("../images/img-longform/icon-zalo-2.png") 0/100% no-repeat;
  bottom: 50px;
  left: 50%;
  margin-left: -70px;
}
.longform-bar-fixbottom-2 .box-chat-bottom .icon.icon-list {
  background: #0A7CFF;
  bottom: 50px;
  right: 50%;
  margin-right: -70px;
}
.longform-bar-fixbottom-2 .box-chat-bottom .icon.icon-list::before {
  display: block;
  content: "";
  background: url("../images/img-longform/icon-edit.png") 0/100% no-repeat;
  width: 24px;
  height: 24px;
}
.longform-bar-fixbottom-2.hide-content-menu .btn-close {
  display: none;
}
.longform-bar-fixbottom-2.hide-content-menu .top-freeship {
  display: none;
}
.longform-bar-fixbottom-2.hide-content-menu .box-product-longform {
  height: 0;
}
.longform-bar-fixbottom-2.support-active {
  background-color: transparent;
}
.longform-bar-fixbottom-2.support-active .box-chat-bottom {
  display: block;
  z-index: 2;
}
.longform-bar-fixbottom-2.support-active .btn-close {
  display: block;
}
.longform-bar-fixbottom-2.support-active .box-product-longform {
  height: 0;
  opacity: 0;
  z-index: 1;
  padding: 0;
  margin-top: 0;
}
.longform-bar-fixbottom-2.product-active .btn-close {
  display: block;
}
.longform-bar-fixbottom-2.product-active .top-freeship {
  display: flex;
}
.longform-bar-fixbottom-2.product-active .box-product-longform {
  height: 85px;
  opacity: 1;
  z-index: 9;
}
.longform-bar-fixbottom-2.product-active .box-chat-bottom {
  display: none;
}
@media only screen and (max-width: 767px) {
  .longform-bar-fixbottom-2 {
    display: block;
  }
}

@-webkit-keyframes phonering-alo-circle-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
}
@-webkit-keyframes phonering-alo-circle-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.5) skew(1deg);
    -webkit-opacity: 0.1;
  }
  30% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    -webkit-opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    -webkit-opacity: 0.1;
  }
}
.wrp-form-longform {
  width: 65%;
  margin-bottom: 0;
}
.wrp-form-longform .modal-content {
  background-color: #F1F1F1;
  border-radius: 0;
  padding: 0;
  margin-bottom: 0;
}
.wrp-form-longform .btn-close {
  display: block;
  background: url("../images/img-longform/btn-close.png") 0/100% no-repeat;
  width: 28px;
  height: 28px;
  position: absolute;
  top: -14px;
  right: -14px;
  border: none;
  cursor: pointer;
  z-index: 9;
}
.wrp-form-longform .modal-title {
  width: 100%;
  height: 42px;
  background-color: #2E3092;
  color: #fff !important;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.wrp-form-longform .modal-title .title-sub {
  font-size: 20px;
}
.wrp-form-longform .modal-title .title-phone {
  font-weight: bold;
}
.wrp-form-longform .form-ticket .inner-form-ticket {
  padding: 10px 10px 0;
  margin-bottom: 0;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #E1E1E1;
  margin-bottom: 9px;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket:last-child {
  margin-bottom: 0;
  border-bottom: none;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p {
  width: 49%;
  background-color: #fff;
  margin-bottom: 9px;
  display: flex;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p label {
  width: 100%;
  margin-bottom: 0;
  height: 100%;
  padding: 8px 6px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #636363;
  cursor: pointer;
  line-height: 1.2;
  text-align: left;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p input {
  width: 0;
  display: none;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p.active {
  background-color: #2E3092;
}
.wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p.active label {
  color: #fff;
}
.wrp-form-longform .form-ticket .form-bottom-ticket {
  background-color: #2E3092;
  padding: 9px 14px;
  margin-bottom: 0;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .form-group {
  flex: 1;
  line-height: 1;
}
.wrp-form-longform .form-ticket .form-bottom-ticket input {
  width: 100%;
  height: 40px;
  background-color: #fff;
  border: none;
  padding: 0 20px;
  color: #0A1C5F;
}
.wrp-form-longform .form-ticket .form-bottom-ticket input:focus {
  outline: none;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-register {
  height: 40px;
  padding: 0 20px;
  background-color: #ffb34a;
  text-transform: uppercase;
  color: #2E3092;
  border: none;
  font-weight: bold;
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-register:focus {
  outline: none;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-support {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-support .btn-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc((100% - 10px) / 2);
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  color: #2F3091;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-support .btn-form::before {
  content: "";
  display: block;
  margin-right: 8px;
  width: 31px;
  height: 31px;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-support .btn-form.btn-chat::before {
  background: url("../images/img-longform/icon-mess2.png") 0/100% no-repeat;
}
.wrp-form-longform .form-ticket .form-bottom-ticket .btn-support .btn-form.btn-note::before {
  background: url("../images/img-longform/icon-note2.png") 0/100% no-repeat;
}
.wrp-form-longform .inner-form-telephone {
  padding: 10px 30px 0;
}
.wrp-form-longform .inner-form-telephone .form-group {
  width: 100%;
}
.wrp-form-longform .inner-form-telephone .form-group input {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border: none;
  box-shadow: 0 3px 6px #00000029;
}
.wrp-form-longform .inner-form-telephone .form-group input:focus {
  outline: none;
}
.wrp-form-longform .inner-form-telephone button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto 0;
  padding: 0 20px;
  width: 120px;
  height: 40px;
  background-color: #ffb34a;
  color: #A70C0C;
  font-size: 24px;
  font-weight: bold;
  border: none;
}
@media screen and (max-width: 589px) {
  .wrp-form-longform {
    padding: 0;
    margin-left: -10px;
    margin-right: -10px;
    width: auto;
  }
  .wrp-form-longform .modal-content {
    overflow: visible;
  }
  .wrp-form-longform .btn-close {
    top: -10px;
    right: -10px;
    width: 24px !important;
    height: 24px !important;
  }
  .wrp-form-longform .modal-title {
    font-size: 16px;
    height: 30px;
    padding: 0 10px;
  }
  .wrp-form-longform .modal-title .title-sub {
    font-size: 14px;
  }
  .wrp-form-longform .form-ticket .inner-form-ticket {
    padding: 10px 10px 0;
  }
  .wrp-form-longform .form-ticket .inner-form-ticket .item-ticket {
    margin-bottom: 10px;
  }
  .wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p {
    margin-bottom: 10px;
  }
  .wrp-form-longform .form-ticket .form-bottom-ticket {
    padding: 10px;
  }
  .wrp-form-longform .form-ticket .form-bottom-ticket input {
    height: 30px;
    padding: 0 10px;
    font-size: 15px;
  }
  .wrp-form-longform .form-ticket .form-bottom-ticket .btn-register {
    height: 30px;
    padding: 0 15px;
    font-size: 15px;
    margin-left: 10px;
  }
  .wrp-form-longform .inner-form-telephone .form-group {
    width: 100%;
  }
  .wrp-form-longform .inner-form-telephone .form-group input {
    height: 30px;
    padding: 0 10px;
  }
  .wrp-form-longform .inner-form-telephone button {
    padding: 0 10px;
    width: 95px;
    height: 30px;
    font-size: 18px;
  }
}
@media screen and (max-width: 413px) {
  .wrp-form-longform .form-ticket .inner-form-ticket .item-ticket p label {
    font-size: 15px;
    padding: 6px;
  }
}
@media screen and (max-width: 374px) {
  .wrp-form-longform .modal-title {
    font-size: 15px;
  }
}

.modal-dialog.wrp-form-longform {
  padding: 10px;
  max-width: 590px;
}
@media screen and (max-width: 589px) {
  .modal-dialog.wrp-form-longform {
    margin: 0;
  }
}
.modal-dialog.wrp-form-order {
  padding: 10px;
  max-width: 900px;
}
.modal-dialog.wrp-form-order .modal-content {
  background-color: #fff;
}
.modal-dialog.wrp-form-order .box-freeship-form {
  display: none;
}
@media screen and (max-width: 589px) {
  .modal-dialog.wrp-form-order {
    padding: 10px 0;
  }
  .modal-dialog.wrp-form-order .form-order-content {
    margin: 0;
  }
  .modal-dialog.wrp-form-order .btn-close {
    top: 5px;
    right: 5px;
  }
}

.popup-img {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.66);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
.popup-img .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.popup-img .img-show {
  width: 600px;
  height: auto;
  background: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.popup-img .img-show img {
  width: 100%;
  height: 100%;
}
.popup-img .btn-close {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 99;
  cursor: pointer;
  padding: 5px 10px;
}
@media only screen and (max-width: 599px) {
  .popup-img .img-show {
    width: 100%;
  }
}

.popup-img {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.66);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
.popup-img .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.popup-img .img-show {
  width: 600px;
  height: auto;
  background: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.popup-img .img-show img {
  width: 100%;
  height: 100%;
}
.popup-img .btn-close {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 99;
  cursor: pointer;
  padding: 5px 10px;
}
@media only screen and (max-width: 599px) {
  .popup-img .img-show {
    width: 100%;
  }
}

.form-position-hide {
  display: block;
  position: relative;
  top: -150px;
}
@media only screen and (max-width: 767px) {
  .form-position-hide {
    top: -85px;
  }
}

.box-support-hotline {
  position: fixed;
  z-index: 10;
  bottom: 70px;
  right: 25px;
  display: flex;
  flex-direction: column;
}
.box-support-hotline .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0A7CFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  text-indent: -9999em;
  position: relative;
  font-size: 0;
}
.box-support-hotline .icon-hotline {
  background-color: #e60808;
  order: 4;
}
.box-support-hotline .icon-hotline i {
  display: block;
  background: url("../images/img-longform/icon-phone-bottom.png") 0/100% no-repeat;
  width: 70%;
  height: 70%;
  -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
          animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
}
.box-support-hotline .icon-hotline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: solid 1px #e6080899;
  -webkit-animation-name: zoomin;
  animation-name: zoomin;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.box-support-hotline .icon-hotline::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  background: #e60808cc;
  z-index: -1;
  -webkit-animation-name: zoomout;
  animation-name: zoomout;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.box-support-hotline .icon-zalo {
  order: 2;
}
.box-support-hotline .icon-zalo::before {
  content: "";
  display: block;
  background: url("../images/img-longform/icon-zalo-bottom.png") 0/100% no-repeat;
  width: 53px;
  height: 53px;
}
.box-support-hotline .icon-chat {
  order: 3;
}
.box-support-hotline .icon-chat::before {
  content: "";
  display: block;
  background: url("../images/img-longform/icon-fb-bottom.png") 0/100% no-repeat;
  width: 80%;
  height: 80%;
}
.box-support-hotline .icon-checklist {
  order: 1;
}
.box-support-hotline .icon-checklist::before {
  content: "";
  display: block;
  background: url("../images/img-longform/icon-edit.png") 0/100% no-repeat;
  width: 50%;
  height: 50%;
}
@media only screen and (max-width: 767px) {
  .box-support-hotline {
    flex-direction: row-reverse;
    width: calc(100% - 48px);
    right: 24px;
    bottom: 0;
    justify-content: space-between;
  }
  .box-support-hotline .icon-chat {
    order: 1;
  }
  .box-support-hotline .icon-zalo {
    order: 2;
  }
  .box-support-hotline .icon-checklist {
    order: 3;
  }
  .box-support-hotline .icon-hotline {
    order: 4;
  }
}

@-webkit-keyframes zoomin {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2.2);
    opacity: 0.1;
  }
}

@keyframes zoomin {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2.2);
    opacity: 0.1;
  }
}
@-webkit-keyframes zoomout {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.3;
  }
}
@keyframes zoomout {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.3;
  }
}
@-webkit-keyframes phonering-alo-circle-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
}
@-webkit-keyframes phonering-alo-circle-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.5) skew(1deg);
    -webkit-opacity: 0.1;
  }
  30% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    -webkit-opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    -webkit-opacity: 0.1;
  }
}
.modal.show {
  opacity: 1;
}

.body-detail .fix-font-17 {
  font-size: 17px;
}
.body-detail .fix-font-17 p {
  font-size: 17px !important;
}
@media only screen and (max-width: 767px) {
  .body-detail .fix-font-17 .item-article-longform .title-small {
    font-size: 17px !important;
  }
  .body-detail .fix-font-17 .item-article-longform .title-small span {
    font-size: 17px !important;
  }
}

.loading {
  width: 100%;
  height: 100%;
  background-color: #000000ad;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donut {
  width: 150px;
  height: 150px;
  margin: 0;
  border-radius: 50%;
  border: 10px solid #0a7cff4d;
  border-top-color: #0A7CFF;
  -webkit-animation: 1.5s spin infinite linear;
          animation: 1.5s spin infinite linear;
}

.donut.multi {
  border-bottom-color: #0A7CFF;
}

.text-loading {
  margin: 0;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #fff;
  font-weight: 400;
}
.text-loading::before {
  content: "..";
  position: absolute;
  -webkit-animation: dot-animation 1s linear infinite alternate;
          animation: dot-animation 1s linear infinite alternate;
  right: -10px;
}
.text-loading::after {
  content: "..";
  position: absolute;
  -webkit-animation: dot-animation 1s linear infinite alternate;
          animation: dot-animation 1s linear infinite alternate;
  right: -15px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@media only screen and (max-width: 567px) {
  .donut {
    width: 100px;
    height: 100px;
    border-width: 6px;
  }

  .text-loading {
    font-size: 14px;
  }
}
@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dot-animation {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dot-animation {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
