
<!DOCTYPE html>
<html lang="vi">
<head>
    <!-- SEO Google -->
    <title>Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="csrf-token" content="DsR6ZxIc1sXJO0Q2FXXWhENDx70rsDPC7JRnDLJ3">
    <meta name="description" content="Các bài thuốc trong Ngự Y Mật Phương luôn được coi là &quot;Quốc bảo&quot; chỉ dành riêng cho những bậc quân vương đại thần, được lưu giữ ở Thái y viện và cấm lưu truyền ra ngoài."/>
    <meta name="keywords" content="ngự y mật phương">
    <!-- End SEO Google -->
    <!-- SEO Facebook -->
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:site_name" content="Dược phẩm Nhất Nhất" />
    <meta property="og:url" content="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" itemprop="url"/>
    <meta property="og:image" content="https://static.5nhatnhat.com/upload/2021/12/11/ngu-y-mat-phuong.jpg" itemprop="thumbnailUrl"/>
    <meta property="og:title" content="Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất" itemprop="headline"/>
    <meta property="og:description" content="Các bài thuốc trong Ngự Y Mật Phương luôn được coi là &quot;Quốc bảo&quot; chỉ dành riêng cho những bậc quân vương đại thần, được lưu giữ ở Thái y viện và cấm lưu truyền ra ngoài." itemprop="description"/>
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="379153913073013"/>
    <meta name="facebook-domain-verification" content="y6ijigz6p91ng24ceol6by1kax0yw8"/>
    <!-- End SEO Facebook -->
    <!-- SEO Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html">
    <meta name="twitter:title" content="Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất" />
    <meta name="twitter:description" content="Các bài thuốc trong Ngự Y Mật Phương luôn được coi là &quot;Quốc bảo&quot; chỉ dành riêng cho những bậc quân vương đại thần, được lưu giữ ở Thái y viện và cấm lưu truyền ra ngoài." />
    <meta name="twitter:image" content="https://static.5nhatnhat.com/upload/2021/12/11/ngu-y-mat-phuong.jpg" />
    <!-- End SEO Twitter -->
    <meta name="robots" content="index, follow">    <meta name="google-site-verification" content="CNNUx_VivaLDnZiZLFZ_tWy-_J4hoYlGQPdWRjA-3k0"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" href="https://5nhatnhat.com/images/icons/favicon.png?v=2">
    <link rel="canonical" href="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html"/>
    <link rel="alternate" href="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" hreflang="vi-vn"/>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <noscript>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    </noscript>
    <link rel="stylesheet" href="https://5nhatnhat.com/v3/styles/main.min.css?v=107" media="all">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="assets/button-support-page.css">
    <link rel="stylesheet" href="assets/main.css">
        <script type="text/javascript">
        var base_url = 'https://5nhatnhat.com', SET_REGISTER_TIMEOUT = '5000', SET_LOGIN_TIMEOUT = '500', SET_RESET_TIMEOUT = '2000'
            , slide_text_code_sms = 'Trượt để nhận mã xác thực qua SMS', slide_text_password_sms = 'Trượt để nhận mật khẩu qua SMS', slide_text_code_email = 'Trượt để nhận mã xác thực qua Email', slide_text_password_email = 'Trượt để nhận mật khẩu qua Email'
            , INPUT_TELEPHONE_MAX_LENGTH = '10'
            , ALLOW_CONSOLE_LOG_DATA = '1'
            , COOKIE_USER_DATA = 'shopping_user'
            , d = new Date()
            , isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) , meta_post_id = '227'  , utm_code = '';
        d.setTime(d.getTime() + 86400000);
        var expires = "expires=" + d.toUTCString(), specialKeys = new Array();
        function getCookie(name) {
            var dc = document.cookie, prefix = name + "=", begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
            } else {
                begin += 2;
                var end = document.cookie.indexOf(";", begin);
                if (end == -1) {
                    end = dc.length;
                }
            }
            return decodeURI(dc.substring(begin + prefix.length, end));
        }
        specialKeys.push(8);
        function inputIsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode;
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
        var cId = 0;
    </script>
    </head>
<body>
<main class="main-content">
<section class="header new-header">
    <div class="up-header">
        <div class="container">
            <div class="up-header-in">
                <div class="wrap-logo">
                                        <a href="https://5nhatnhat.com" class="logo">
                        <img src="https://5nhatnhat.com/v2/images/logo@3x.png" alt="Trang chủ"/>
                    </a>
                    <div class="search-h-mobile">
                        <div class="mobile-search">
                            <div class="search-h">
                                <form method="GET" action="/tim-kiem" autocomplete="off">
                                    <input type="text" class="form-control" name="t_s" placeholder="Tìm kiếm" value=""/>
                                    <button class="btn btn-search">
                                        <img src="https://5nhatnhat.com/v2/images/icon-search.svg" alt=""/>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-search">
                    <div class="search-h">
                        <form method="GET" action="/tim-kiem" autocomplete="off">
                            <div class="wrap-search-dynamic">
                                <select name="opt_s" class="js-select-nn">
                                    <option value="tat-ca">Tất cả</option>
                                    <option value="san-pham">Sản phẩm</option>
                                    <option value="hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</option>
                                    <option value="suc-khoe">Sống khỏe</option>
                                </select>
                            </div>
                            <div class="input-search-desktop">
                                <input type="text" class="form-control" name="t_s" placeholder="Nhập tìm kiếm" value="">
                                <button class="btn btn-search">
                                    <img src="https://5nhatnhat.com/v2/images/zoom-2.svg" alt=""/>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="up-right-header">
                    <a class="nav-mobile">
                        <img class="nav-open" src="https://5nhatnhat.com/v2/images/icons/icon-menu.png?v=2" alt=""/>
                        <img class="nav-close" src="https://5nhatnhat.com/v2/images/icons/icon-close.png?v=2" alt=""/>
                    </a>
                    <div class="info-header">
                        <a href="https://5nhatnhat.com" class="logo"><img src="https://5nhatnhat.com/v2/images/logo-mb.png?v=2"/></a>
                                <!-- chuyen trang thai Login / Not Login  o day -->
                    <div class="user-setting have-not-sign-in">
                        <div class="icon-user show-desktop hide-mobile">
                            <picture>
                                <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-user.png?v=2">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg?v=2" alt="">
                            </picture>
                        </div>
                        <div class="icon-user show-mobile hide-desktop" onclick="showRegisterModal( 'login' )">
                            <picture>
                                <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-user.png?v=2">
                                <img src="https://5nhatnhat.com/v2/images/icon-user.svg?v=2" alt="">
                            </picture>
                        </div>
                        <div class="link-reg-login">
                                                            <button data-previous="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" class="btn btn-text show-desktop hide-mobile" onclick="showRegisterModal('register')">
                                    Đăng ký
                                </button>
                                <span class="show-desktop hide-mobile">|</span>
                                <button data-previous="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" class="btn btn-text" onclick="showRegisterModal('login')">
                                    Đăng nhập
                                </button>
                                                    </div>
                    </div>
                                        </div>
                    <div class="cart-div">
                        <div class="dropdown-cart" id="quickCartDropdown">
                            <a href="https://5nhatnhat.com/gio-hang" class="link-cart" id="dropdownCart">
                                <div class="main-cart" id="main-cart-number">
                                    <picture>
                                        <source media="(max-width:990px)" srcset="https://5nhatnhat.com/v2/images/icons/icon-cart.png?v=2">
                                        <img src="https://5nhatnhat.com/v2/images/icon-cart.svg?v=2" alt="Giỏ hàng">
                                    </picture>
                                    <span id="badge-cart" class="badge badge-light"></span>
                                </div>
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- box search mobile -->
                <div class="box-search-mb">
                    <form method="GET" action="/tim-kiem" autocomplete="off" class="d-flex">
                        <input type="text" name="t_s" placeholder="Nhập tìm kiếm..." value=""/>
                        <button></button>
                    </form>
                </div>
                <!-- box search mobile -->
            </div>
        </div>
    </div>
<div class="bottom-header">
        <div class="container no-padding">
            <div class="bottom-header-in">
                <div class="left-b-header">
                    <div class="main-nav-and-search">
                        <ul class="ul ul-nav">
                                                                                                                                                                                                                                    <li><a class="link-nav" href="/">Trang chủ</a></li>
                                                                                                                                                                                                                                                                                <li>
                                                <div class="dropdown">
                                                                                                            <a class="dropdown-toggle link-nav" href="/san-pham" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Sản phẩm
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/san-pham">Tất cả sản phẩm</a>
                                                                                                                                                                                                                                                                                                                                    <a class="dropdown-item" href="/san-pham/thuoc-va-thuc-pham-chuc-nang">Thực phẩm bảo vệ sức khỏe</a>
                                                                                                                                                                                                                                                                                <a class="dropdown-item" href="/san-pham/duoc-my-pham">Dược mỹ phẩm</a>
                                                                                                                                                                                                                                                                                <a class="dropdown-item" href="/san-pham/thiet-bi-y-te">Thiết bị y tế</a>
                                                                                                                                                                                                                                                                                                                    </div>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li>
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Phòng mạch Online
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/hoi-dap-chuyen-gia">Hỏi đáp chuyên gia</a>
                                                            <a class="dropdown-item" href="/bai-viet-chuyen-gia">Bài viết chuyên gia</a>
                                                            <a class="dropdown-item" href="/suc-khoe/cau-chuyen-benh-nhan">Câu chuyện bệnh nhân</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                                                                                                                                                                                                                <li>
                                                <div class="dropdown">
                                                                                                        <a class="dropdown-toggle link-nav" href="/suc-khoe/so-tay-benh-hoc" id="dropdownMenuSk" aria-haspopup="true" aria-expanded="false">
                                                        Sống khỏe
                                                    </a>
                                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuSk">
                                                                                                                    <a class="dropdown-item" href="/suc-khoe/so-tay-benh-hoc">Sổ tay bệnh học</a>
                                                                                                                    <a class="dropdown-item" href="/suc-khoe/chua-benh-khong-dung-thuoc">Chữa bệnh không dùng thuốc</a>
                                                                                                                                                                        </div>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                            <li>
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle link-nav" href="javascript:void(0)" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                                                            Về công ty
                                                        </a>
                                                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <a class="dropdown-item" href="/gioi-thieu-cong-ty">Giới thiệu 5 Nhất Nhất</a>
                                                            <a class="dropdown-item" href="/huong-dan-mua-hang">Hướng dẫn mua hàng</a>
                                                            <a class="dropdown-item" href="/chinh-sach-doi-tra">Chính sách đổi trả</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                                                                                                                                                </ul>
                    </div>
                </div>
                <div class="right-b-header">
                    <div class="hotline-header">
                        <img src="/v2/images/call.svg" alt="hotline"/>
                                                    <a href="tel:08.18.122.122">08.18.122.122</a>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-nav">
        <div class="overlay-mobile-nav"></div>
        <div class="wrap-nav-m">
            <div class="nav-bar-f">
                <button class="cancel-nav-mobile">
                    <img src="/v2/images/cancel.svg" alt=""/>
                </button>
            </div>
            <div id="accordion">
                <div class="card no-sub-nav">
                    <div class="card-header" id="headingZero">
                        <h5 class="mb-0">
                            <a href="https://5nhatnhat.com" class="logo" title="5 Nhất Nhất"><img width="160" src="https://5nhatnhat.com/v2/images/logo-mb.png?v=2" alt=""/></a>
                        </h5>
                    </div>
                </div>
                                                                                                                                        <div class="card no-sub-nav">
                                        <div class="card-header menu-home" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="/" title="Trang chủ">
                                                    <span>
                                                        Trang chủ
                                                    </span>
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>
                                                </a>
                                            </h5>
                                        </div>
                                    </div>
                                                                                                                                                                <div class="card">
                                                                <div class="card-header has-sub-nav" id="headingTwo">
                                    <h5 class="mb-0">
                                        <a href="/san-pham" title="Sản phẩm" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span>
                                                Sản phẩm
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                                                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="ul ul-products">
                                                <li><a href="/san-pham" title="Tất cả sản phẩm">Tất cả sản phẩm</a></li>
                                                                                                                                                            <li><a href="/san-pham/thuoc-va-thuc-pham-chuc-nang" title="Thực phẩm bảo vệ sức khỏe">Thực phẩm bảo vệ sức khỏe</a></li>
                                                                                                                                                                                                                <li><a href="/san-pham/duoc-my-pham" title="Dược mỹ phẩm">Dược mỹ phẩm</a></li>
                                                                                                                                                                                                                <li><a href="/san-pham/thiet-bi-y-te" title="Thiết bị y tế">Thiết bị y tế</a></li>
                                                                                                                                                </ul>
                                        </div>
                                    </div>
                                                                                            </div>
                                                                                                                                                                                                                                                                                    <div class="card">
                                        <div class="card-header has-sub-nav" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="/hoi-dap-chuyen-gia" title="Phòng mạch Online" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span>
                                                        Phòng mạch Online
                                                    </span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul class="ul ul-products">
                                                    <li>
                                                        <a href="/hoi-dap-chuyen-gia" title="Hỏi đáp chuyên gia">
                                                            Hỏi đáp chuyên gia
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/bai-viet-chuyen-gia" title="Bài viết chuyên gia">
                                                            Bài viết chuyên gia
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/suc-khoe/cau-chuyen-benh-nhan" title="Câu chuyện bệnh nhân">
                                                            Câu chuyện bệnh nhân
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                                                                <div class="card">
                                                                <div class="card-header has-sub-nav" id="headingFour">
                                    <h5 class="mb-0">
                                        <a href="/suc-khoe/so-tay-benh-hoc" title="Sống khỏe" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span>
                                                Sống khỏe
                                            </span>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="ul ul-products">
                                                                                            <li>
                                                    <a href="/suc-khoe/so-tay-benh-hoc" title="Sổ tay bệnh học">
                                                        Sổ tay bệnh học
                                                    </a>
                                                </li>
                                                                                            <li>
                                                    <a href="/suc-khoe/chua-benh-khong-dung-thuoc" title="Chữa bệnh không dùng thuốc">
                                                        Chữa bệnh không dùng thuốc
                                                    </a>
                                                </li>
                                                                                    </ul>
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                                <div class="card">
                                        <div class="card-header has-sub-nav" id="headingFive">
                                            <h5 class="mb-0">
                                                <a href="javascript:void(0)" title="Về công ty" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    <span>
                                                        Về công ty
                                                    </span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul class="ul ul-products">
                                                    <li>
                                                        <a href="/gioi-thieu-cong-ty" title="Giới thiệu 5 Nhất Nhất">
                                                            Giới thiệu 5 Nhất Nhất
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">
                                                            Hướng dẫn mua hàng
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">
                                                            Chính sách đổi trả
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                                                                                                    </div>
        </div>
    </div>
</section>
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://5nhatnhat.com/v3/styles/detail/text.min.css?v=107">
<noscript><link rel="stylesheet" href="https://5nhatnhat.com/v3/styles/detail/text.min.css?v=107"></noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://5nhatnhat.com/v3/styles/detail/id_227.min.css?v=107">
    <noscript><link rel="stylesheet" href="https://5nhatnhat.com/v3/styles/detail/id_227.min.css?v=107"></noscript>
<style>
    @media (min-width: 767px) and (max-width: 991.98px) {
        .heath-section {
            padding-top: 0 !important;
        }
    }
    @media (min-width: 1024px) and (max-width: 1366px) {
        .heath-section {
            padding-top: 0 !important;
        }
    }
</style>
<section class="breadcrumb-section">
    <div class="container">
        <div class="breadcrumb-group">
            <div class="wrap-nav">
                <a href="https://5nhatnhat.com" class="first-link icon-home" title="Trang chủ"></a>
                <a href="https://5nhatnhat.com/bai-viet-chuyen-gia" class="first-link" title="Hỏi đáp chuyên gia">
                    <i class="fa fas fa-play"></i>
                    Bài viết chuyên gia
                </a>
                                <a href="https://5nhatnhat.com/bai-viet-chuyen-gia/ngu-y-mat-phuong" class="current-link" title="Ngự Y Mật Phương">
                    <i class="fa fas fa-play"></i>
                    Ngự Y Mật Phương
                </a>
                            </div>
            <span class="nav-next" id="btn-next-bread"></span>
        </div>
    </div>
</section>
<section class="heath-section">
        <div class="full-header hide-desktop hide-mobile">
        <div class="container">
            <div class="full-header-inner">
                <div class="wrap-cate-show-mobile">
                    <button class="btn btn-text hide-desktop" data-toggle="modal" data-target="#listObjectModal">
                        <div class="list-open">
                            <img src="https://5nhatnhat.com/v2/images/open-menu.svg" alt="Open Menu"/>
                            <span>Chủ đề</span>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="body-two-col">
        <div class="container">
            <div class="body-left-col hide-mobile d-none">
                <div class="sidebar-left sidebar-sticky">
                    <h4>
                        Chủ đề
                    </h4>
                    <ul class="ul ul-sidebar">
                        <li class=active><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/ngu-y-mat-phuong" title="Ngự Y Mật Phương">Ngự Y Mật Phương</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/benh-phu-khoa" title="Bệnh Phụ Khoa">Bệnh Phụ Khoa</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/benh-tai-mui-hong" title="Bệnh Tai Mũi Họng">Bệnh Tai Mũi Họng</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/benh-da-lieu" title="Bệnh Da Liễu">Bệnh Da Liễu</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/benh-da-day" title="Bệnh Dạ Dày">Bệnh Dạ Dày</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/benh-co-xuong-khop" title="Bệnh Cơ Xương Khớp">Bệnh Cơ Xương Khớp</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/dong-y-the-he-2" title="Đông y Thế Hệ 2">Đông y Thế Hệ 2</a></li>
                        <li><a href="https://5nhatnhat.com/hoi-dap-chuyen-gia/benh-he-than-kinh" title="Bệnh Hệ Thần Kinh">Bệnh Hệ Thần Kinh</a></li>
                    </ul>
                </div>
            </div>
            <div class="body-right-col pl-0">
                <!-- start content longform Nn -->
                <div class="body-detail body-longform">
                    <div class="detail-article">
                        <h1 class="title">
                            Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất
                        </h1>
                        <div class="share-mobile hide-desktop mb-2">
                            <ul class="ul">
                                <li>
                                    <a href="https://www.facebook.com/sharer.php?u=https://5nhatnhat.com/hoi-dap-chuyen-gia/ngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html" target="_blank" rel="nofollow"
                                    onclick="return !window.open(this.href, 'Facebook', 'width=600,height=500')" title="Chia sẻ bài viết qua Facebook">
                                        <img src="https://5nhatnhat.com/v2/images/fb-detail-light.svg" alt="Chia sẻ bài viết qua Facebook"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2F5nhatnhat.com%2Fhoi-dap-chuyen-gia%2Fngu-y-mat-phuong-va-su-may-man-tot-cung-cua-nhat-nhat-227.html&title=https://5nhatnhat.com/Ngự y mật phương và sự may mắn tột cùng của Nhất Nhất" target="_blank" rel="nofollow"
                                    onclick="return !window.open(this.href, 'Linkedin', 'width=600,height=500')" title="Chia sẻ bài viết qua Linkedin">
                                        <img src="https://5nhatnhat.com/v2/images/in-detail-light.svg" alt="Chia sẻ bài viết qua Linkedin"/>
                                    </a>
                                </li>
                                <li>
                                    <div class="save-my-favorite" post_id="227">
                                        <span class="save-in" title="">
                                            <img class="icon-love" src="https://5nhatnhat.com/v2/images/love.svg" alt=""/>
                                            <img class="icon-loved" src="https://5nhatnhat.com/v2/images/loved.svg" alt=""/>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="body-detail-article">
                            <p>Ngự Y Mật Phương là các bài thuốc linh nghiệm nhất mà các ngự y trong Thái y viện dùng để chữa bệnh cho các đấng quân vương.</p>
                            <p><u><em><strong><a href="https://5nhatnhat.com/suc-khoe/nha-may-duoc-pham-nhat-nhat-dat-chuan-gmp-who1-224.html">>> Nhà máy Nhất Nhất đạt chuẩn GMP-WHO</a></strong></em></u><br />
                            <u><em><strong><a href="https://5nhatnhat.com/suc-khoe/vi-sao-san-pham-dong-y-the-he-2-cua-nhat-nhat-hieu-qua-vuot-troi-220.html">>> Sản phẩm Đông y thế hệ 2 Nhất Nhất hiệu quả thực sự</a><br />
                            <a href="https://5nhatnhat.com/suc-khoe/duoc-pham-nhat-nhat-vinh-du-nhan-giai-vang-chat-luong-quoc-gia-viet-nam-2020-226.html">>> Nhất Nhất được Thủ tướng chính phủ trao tặng Giải vàng chất lượng Quốc gia</a></strong></em></u></p>
                            <p>Nhờ duyên trời Nhất Nhất tiếp cận được một số bài thuốc trong cung đình Ngự y mật phương.</p>
                            <h2>1. Ngự Y Mật Phương - "Quốc bảo" nghìn năm giá trị</h2>
                            <p>Kho tàng Đông y vô cùng phong phú, nhưng chỉ một số rất hiếm các bài thuốc hiệu nghiệm thần kỳ (<em>hiệu quả cả với các bệnh nan y</em>) mới được tổng hợp, ghi chép và lưu trữ thông qua các mộc bản tại <strong>Thái y viện</strong> - Cơ quan chăm sóc sức khỏe chuyên biệt trong hoàng cung, cung đình ngày xưa.</p>
                            <p>Các bài thuốc trong Ngự Y Mật Phương luôn được coi là "<em><strong>Quốc bảo</strong></em>" chỉ dành riêng cho những bậc quân vương đại thần, được lưu giữ ở Thái y viện và cấm lưu truyền ra ngoài.</p>
                            <p>Ngự Y Mật Phương là các bài thuốc và phương pháp bào chế hiệu nghiệm nhất do các Ngự y trong Thái y viện sáng tạo, nhờ dày công nghiên cứu, chọn lọc, sao tâm, tinh chỉnh thành phần, sử dụng các vị dược liệu quý hiếm nhất để bào chế ra các bài thuốc hiệu nghiệm nhất với cả các bệnh nan y - <u><em><strong><a href="http://5nhatnhat.com/suc-khoe/ngu-y-mat-phuong-cac-bai-thuoc-cua-thai-y-vien-phuc-vu-cac-vi-vua-221.html">xem thêm tại đây</a></strong></em></u> .</p>
                            <div>
                            <!-- start form quảng cảo  -->
                            <div class="box-banner-form">
                                <!-- ảnh banner mobile -->
                                <img class="banner-mb" src="images/img-longform/img-banner-mb.jpg"/>
                                <!-- ảnh banner mobile -->
                                <div class="wrp-form-longform">
                                    <div class="modal-content">
                                        <!-- form tư vấn -->
                                        <form class="form-ticket" id="form-ticket" style="display: block;">
                                            <h5 class="modal-title">BẤM ĐỂ CHỌN VẤN ĐỀ CẦN TƯ VẤN</h5>
                                            <div class="inner-form-ticket">
                                                <div class="item-ticket">
                                                    <p>
                                                        <label for="tag_1">Mất ngủ, đau đầu, chóng mặt</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_1" value="tag_1"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_2">Đau mỏi vai gáy, tê bì chân tay</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_2" value="tag_2"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_3">Tăng cường sức đề kháng</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_3" value="tag_3"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_4">Mệt mỏi, chán ăn, suy nhược</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_4" value="tag_4"/>
                                                    </p>
                                                </div>
                                                <div class="item-ticket">
                                                    <p>
                                                        <label for="tag_5">Ho cấp và mãn tính</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_5" value="tag_5"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_6">Viêm loét miệng, hơi thở hôi</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_6" value="tag_6"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_7">Viêm họng, amidan, thanh quản</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_7" value="tag_7"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_8">Viêm lợi, nha chu, Răng lung lay</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_8" value="tag_8"/>
                                                    </p>
                                                </div>
                                                <div class="item-ticket">
                                                    <p>
                                                        <label for="tag_9">Viêm loét dạ dày, đau dạ dày</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_9" value="tag_9"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_10">Trào ngược dạ dày, thực quản</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_10" value="tag_10"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_11">Viêm đại tràng</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_11" value="tag_11"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_12">Đau bụng kinh</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_12" value="tag_12"/>
                                                    </p>
                                                </div>
                                                <div class="item-ticket">
                                                    <p>
                                                        <label for="tag_13">Tai biến mạch máu não, đột quỵ</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_13" value="tag_13"/>
                                                    </p>
                                                    <p>
                                                        <label for="tag_14">Bệnh mạch vành, đau thắt ngực</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_14" value="tag_14"/>
                                                    </p>
                                                    <p class="w-100">
                                                        <label for="tag_15">Uống bia rượu nhiều, ngộ độc do bia rượu</label>
                                                        <input class="check_tag" type="checkbox" name="tags[]" id="tag_15" value="tag_15"/>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="form-bottom-ticket">
                                                <div class="d-flex">
                                                    <div class="form-group mb-0">
                                                        <input type="number" class="phone" placeholder="Số điện thoại"/>
                                                    </div>
                                                    <button class="btn-register">ĐĂNG KÝ</button>
                                                </div>
                                                <div class="btn-support">
                                                    <a href="#" class="btn-form btn-chat">Dược sỹ tư vấn</a>
                                                    <a href="#" class="btn-form btn-note">Form Đăng ký</a>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- form tư vấn -->
                                    </div>
                                </div>
                            </div>
                            <div class="box-freeship-form">
                                <div class="text-ship">BẠN ĐƯỢC HOÀN HÀNG&nbsp;<small>nếu bao bì còn nguyên vẹn!</small></div>
                                <span class="img-free">freeship</span>
                            </div>
                            <!-- end form quảng cảo  -->
                        </div>                                                            
                        <ul class="ul ul-tag tag-gray-bg">
                                                                    
                        </ul>
                                                                                </div><!-- End content detail -->
                    </div>
                    <!-- start add right column -->
                    <div class="right-article">
                        <div class="box-banner-right">
                            <img alt="Dược phẩm Nhất Nhất" class="img-fluid" width="286" height="426" src="images/img-longform/img-banner.jpg"/>
                        </div>
                        <div class="box-item-right">
                            <h4 class="rs title">Sản phẩm thông dụng</h4>
                            <div class="owl-carousel owl-theme slide-news-right">
                                <div class="item">      
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Viên nén Nhất Nhất 8 - Dạ dày</h4>
                                            <span class="text-price">285.000đ</span>
                                            <a href="#" class="btn-detail">Chi tiết</a>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Viên nén Nhất Nhất 3 - Hoạt huyết</h4>
                                            <span class="text-price">285.000đ</span>
                                            <a href="#" class="btn-detail">Chi tiết</a>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Viên nén Nhất Nhất 20 - Đại tràng</h4>
                                            <span class="text-price">285.000đ</span>
                                            <a href="#" class="btn-detail">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">      
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Viên nén Nhất Nhất 8 - Dạ dày</h4>
                                            <span class="text-price">285.000đ</span>
                                            <a href="#" class="btn-detail">Chi tiết</a>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Viên nén Nhất Nhất 3 - Hoạt huyết</h4>
                                            <span class="text-price">285.000đ</span>
                                            <a href="#" class="btn-detail">Chi tiết</a>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Viên nén Nhất Nhất 20 - Đại tràng</h4>
                                            <span class="text-price">285.000đ</span>
                                            <a href="#" class="btn-detail">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-support-right">
                            <h4 class="mb-2">DƯỢC SỸ TƯ VẤN</h4>
                            <span class="mb-2">(Miễn phí)</span>
                            <div class="text-center mb-4">
                                Đặt hẹn ngay để nhận tư vấn và xếp lịch khám kịp thời
                            </div>
                            <form class="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Họ và tên (*)"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Số điện thoại (*)"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tình trạng bệnh"/>
                                </div>
                                <button>GỬI TƯ VẤN</button>
                            </form>
                            <img class="img-fluid" alt="Dược phẩm Nhất Nhất" width="" src="images/img-longform/img-duocsy.png"/>
                        </div>
                        <div class="box-item-right">
                            <h4 class="rs title">Bài viết Liên quan</h4>
                            <div class="owl-carousel owl-theme slide-news-right">
                                <div class="item">      
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name"><a href="#">GMP - WHO là gì? Nhà máy Dược đạt tiêu chuẩn GMP là gì?</a></h4>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Ngự y mật phương - Các bài thuốc của Thái y viện phục vụ các vị vua</h4>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Chứng nhận Hoạt huyết Nhất Nhất hiệu quả vượt trợi Ginkgo Biloba EGB761 của Pháp</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">      
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">GMP - WHO là gì? Nhà máy Dược đạt tiêu chuẩn GMP là gì?</h4>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Ngự y mật phương - Các bài thuốc của Thái y viện phục vụ các vị vua</h4>
                                        </div>
                                    </div>
                                    <div class="item-row">
                                        <span class="thumb"><img class="img-fluid" src="images/img-longform/img-thumb.jpg"/></span>
                                        <div class="info">
                                            <h4 class="name">Chứng nhận Hoạt huyết Nhất Nhất hiệu quả vượt trợi Ginkgo Biloba EGB761 của Pháp</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-item-right">
                            <h4 class="rs title">Video</h4>
                            <div class="iframe-ytb">
                                <iframe width="100%" height="285" src="https://www.youtube.com/embed/KMLlLmHlUf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- end add right column -->

                   <!-- Box hotline bottom -->
                    <div class="box-support-hotline">
                        <a href="#" class="icon icon-checklist" data-toggle="modal" data-target="#form-receive-longform"><span>Tư vấn</span></a>
                        <a href="#" class="icon icon-chat"><span>Messager</span></a>
                        <a href="https://zalo.me/2906345877207579126" target="_blank" class="icon icon-zalo"><i>Zalo</i></a>
                        <a href="tel:0818.122.122" class="icon icon-hotline"><i>Hotline</i></a>
                    </div>
                    <!-- Box hotline bottom -->
                   
                </div>
                <!-- end content longform Nn  -->
                 <!-- Modal nhận tư vấn -->
                 <div class="modal fade" id="form-receive-longform" >
                    <div class="modal-dialog wrp-form-longform"  role="document">
                        <div class="modal-content">
                            <a class="btn-close" data-dismiss="modal" aria-label="Close"></a>
                            <!-- form tư vấn -->
                            <form class="form-ticket" id="form-ticket" style="display: block;">
                                <h5 class="modal-title">Bấm để chọn vấn đề cần tư vấn</h5>
                                <div class="inner-form-ticket">
                                    <div class="item-ticket">
                                        <p>
                                            <label for="tag_1">Mất ngủ, đau đầu, chóng mặt</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_1" value="tag_1"/>
                                        </p>
                                        <p>
                                            <label for="tag_2">Đau mỏi vai gáy, tê bì chân tay</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_2" value="tag_2"/>
                                        </p>
                                        <p>
                                            <label for="tag_3">Giải độc rượu</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_3" value="tag_3"/>
                                        </p>
                                        <p>
                                            <label for="tag_4">Suy nhược cơ thể</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_4" value="tag_4"/>
                                        </p>
                                    </div>
                                    <div class="item-ticket">
                                        <p>
                                            <label for="tag_5">Ho mạn tính</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_5" value="tag_5"/>
                                        </p>
                                        <p>
                                            <label for="tag_6">Viêm họng, amidan</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_6" value="tag_6"/>
                                        </p>
                                        <p>
                                            <label for="tag_7">Viêm loét miệng, Hơi thở hôi</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_7" value="tag_7"/>
                                        </p>
                                        <p>
                                            <label for="tag_8">Viêm lợi, nha chu, Răng lung lay</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_8" value="tag_8"/>
                                        </p>
                                    </div>
                                    <div class="item-ticket">
                                        <p>
                                            <label for="tag_9">Đau dạ dày</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_9" value="tag_9"/>
                                        </p>
                                        <p>
                                            <label for="tag_10">Trào ngược dạ dày</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_10" value="tag_10"/>
                                        </p>
                                        <p>
                                            <label for="tag_11">Đau đại tràng</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_11" value="tag_11"/>
                                        </p>
                                        <p>
                                            <label for="tag_12">Đau bụng kinh</label>
                                            <input class="check_tag" type="checkbox" name="tags[]" id="tag_12" value="tag_12"/>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-bottom-ticket">
                                    <div class="d-flex w-100">
                                        <div class="form-group mb-0">
                                            <input type="number" class="phone" placeholder="Số điện thoại"/>
                                        </div>
                                        <button class="btn-register">ĐĂNG KÝ</button>
                                    </div>
                                </div>
                            </form>
                            <!-- form tư vấn -->

                            <!-- form điền số điện thoại -->
                            <form action="" class="form-telephone-ticket" id="" style="display: none;">
                                <h5 class="modal-title"><span class="title-sub">Điền <span class="title-phone">SỐ ĐIỆN THOẠI</span> để dược sĩ tư vấn</span></h5>
                                <div class="inner-form-telephone">
                                    <div class="form-group mb-0">
                                        <input type="number" placeholder="Số điện thoại"/>
                                    </div>
                                    <button class="btn-send-form">GỬI</button>
                                </div>
                            </form>
                            <!-- form điền số điện thoại -->
                        </div>
                    </div>
                </div>  
                <!-- Modal nhận tư vấn -->
            </div>
        </div>
    </div>
</section>

<section class="list-products-by-cate related-products margin-b-0">
    <div class="container">
        <div class="slider-product">
            <div class="heading-section">
                <div class="heading-left">
                    <h3>Sản phẩm thông dụng</h3>
                </div>
            </div>
            <div class="row">
                <div class="slider-block slick-initialized slick-slider" id="body-highlight-product"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1212px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 303px;"><div><div class="item-product " style="width: 100%; display: inline-block;">
        <div class="inner-hot-product">
            <div class="img-product">
                                    <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-3-hoat-huyet-id-2.html" title="Viên nén Nhất Nhất 3 - Hoạt huyết" tabindex="0">
                                                    <img class="show-desktop hide-mobile" alt="Viên nén Nhất Nhất 3 - Hoạt huyết" src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-03-hoat-huyet_021c3c21-a8e2-41d1-a8d8-73f3d69737d3_medium.png">
                            <img class="show-mobile hide-desktop" alt="Viên nén Nhất Nhất 3 - Hoạt huyết" src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-03-hoat-huyet_021c3c21-a8e2-41d1-a8d8-73f3d69737d3_large.png">
                                            </a>
                                            </div>
            <h4 class="title">
                                    <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-3-hoat-huyet-id-2.html" title="Viên nén Nhất Nhất 3 - Hoạt huyết" tabindex="0">Viên nén Nhất Nhất 3 - Hoạt huyết</a>
                            </h4>
            <p class="lead">Giúp giảm mất ngủ, chóng mặt, đau đầu, đau mỏi vai gáy, tê bì chân tay</p>
                                                <p class="product-money">195,000<span>đ</span></p>
                                                    <div class="cta-item-product">
                                    <form method="POST" action="/cart-add" id="product_info_2" class="cart-add">
                        <input type="hidden" name="product_id" value="2" tabindex="0">
                        <input type="hidden" name="product_sku" value="nhat-nhat-03-hoat-huyet" tabindex="0">
                        <input type="hidden" name="product_quantity" value="1" class="form-control product_quantity" tabindex="0">
                        <button type="button" class="btn btn-default btn-add-to-cart" onclick="addCartInList(2)" tabindex="0">
                            <img src="https://5nhatnhat.com/v2/images/icon-cart-white.svg" alt="">
                        </button>
                    </form>
                                                    <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-3-hoat-huyet-id-2.html" title="Viên nén Nhất Nhất 3 - Hoạt huyết" class="btn btn-orange-outline" style="line-height:37px" tabindex="0">
                        Chi tiết
                    </a>
                            </div>
        </div>
    </div></div></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 303px;"><div><div class="item-product " style="width: 100%; display: inline-block;">
        <div class="inner-hot-product">
            <div class="img-product">
                                    <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-6-chong-mat-id-4.html" title="Viên nén Nhất Nhất 6 - Chóng mặt" tabindex="0">
                                                    <img class="show-desktop hide-mobile" alt="Viên nén Nhất Nhất 6 - Chóng mặt" src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-06-chong-mat_79fd0326-f53f-4bf1-9bbd-1a5b2e7430be_medium.png">
                            <img class="show-mobile hide-desktop" alt="Viên nén Nhất Nhất 6 - Chóng mặt" src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-06-chong-mat_79fd0326-f53f-4bf1-9bbd-1a5b2e7430be_large.png">
                                            </a>
                                            </div>
            <h4 class="title">
                                    <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-6-chong-mat-id-4.html" title="Viên nén Nhất Nhất 6 - Chóng mặt" tabindex="0">Viên nén Nhất Nhất 6 - Chóng mặt</a>
                            </h4>
            <p class="lead">Bổ huyết, hoạt huyết, giúp giảm chóng mặt, hoa mắt, rối loạn tiền đình</p>
                                                <p class="product-money">195,000<span>đ</span></p>
                                                    <div class="cta-item-product">
                                    <form method="POST" action="/cart-add" id="product_info_4" class="cart-add">
                        <input type="hidden" name="product_id" value="4" tabindex="0">
                        <input type="hidden" name="product_sku" value="nhat-nhat-06-chong-mat" tabindex="0">
                        <input type="hidden" name="product_quantity" value="1" class="form-control product_quantity" tabindex="0">
                        <button type="button" class="btn btn-default btn-add-to-cart" onclick="addCartInList(4)" tabindex="0">
                            <img src="https://5nhatnhat.com/v2/images/icon-cart-white.svg" alt="">
                        </button>
                    </form>
                                                    <a href="https://5nhatnhat.com/san-pham/vien-nen-nhat-nhat-6-chong-mat-id-4.html" title="Viên nén Nhất Nhất 6 - Chóng mặt" class="btn btn-orange-outline" style="line-height:37px" tabindex="0">
                        Chi tiết
                    </a>
                            </div>
        </div>
    </div></div></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 303px;"><div><div class="item-product " style="width: 100%; display: inline-block;">
        <div class="inner-hot-product">
            <div class="img-product">
                                    <a href="https://5nhatnhat.com/san-pham/nhat-nhat-21-tai-bien-id-13.html" title="Viên nén Nhất Nhất 21 - Tai biến" tabindex="0">
                                                    <img class="show-desktop hide-mobile" alt="Viên nén Nhất Nhất 21 - Tai biến" src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-21-tai-bien_a0c36536-ebd5-4e89-b258-0a8cddeb4bc2_medium.png">
                            <img class="show-mobile hide-desktop" alt="Viên nén Nhất Nhất 21 - Tai biến" src="https://static-prod.5nhatnhat.com/img/productimage/nhat-nhat-21-tai-bien_a0c36536-ebd5-4e89-b258-0a8cddeb4bc2_large.png">
                                            </a>
                                            </div>
            <h4 class="title">
                                    <a href="https://5nhatnhat.com/san-pham/nhat-nhat-21-tai-bien-id-13.html" title="Viên nén Nhất Nhất 21 - Tai biến" tabindex="0">Viên nén Nhất Nhất 21 - Tai biến</a>
                            </h4>
            <p class="lead">Giúp giảm triệu chứng tai biến mạch não, nghẽn mạch vành, đau thắt ngực, thiếu máu cơ tim</p>
                                                <p class="product-money">595,000<span>đ</span></p>
                                                    <div class="cta-item-product">
                                    <form method="POST" action="/cart-add" id="product_info_13" class="cart-add">
                        <input type="hidden" name="product_id" value="13" tabindex="0">
                        <input type="hidden" name="product_sku" value="nhat-nhat-21-tai-bien" tabindex="0">
                        <input type="hidden" name="product_quantity" value="1" class="form-control product_quantity" tabindex="0">
                        <button type="button" class="btn btn-default btn-add-to-cart" onclick="addCartInList(13)" tabindex="0">
                            <img src="https://5nhatnhat.com/v2/images/icon-cart-white.svg" alt="">
                        </button>
                    </form>
                                                    <a href="https://5nhatnhat.com/san-pham/nhat-nhat-21-tai-bien-id-13.html" title="Viên nén Nhất Nhất 21 - Tai biến" class="btn btn-orange-outline" style="line-height:37px" tabindex="0">
                        Chi tiết
                    </a>
                            </div>
        </div>
    </div></div></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 303px;"><div><div class="item-product " style="width: 100%; display: inline-block;">
        <div class="inner-hot-product">
            <div class="img-product">
                                    <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-200ml-23.html" title="Sữa rửa mặt Lenka 200ml" tabindex="0">
                                                    <img class="show-desktop hide-mobile" alt="Sữa rửa mặt Lenka 200ml" src="https://static-prod.5nhatnhat.com/img/productimage/sua-rua-mat-lenka-200ml_d073683f-26a4-48f6-bf86-4aabd8a2205d_medium.png">
                            <img class="show-mobile hide-desktop" alt="Sữa rửa mặt Lenka 200ml" src="https://static-prod.5nhatnhat.com/img/productimage/sua-rua-mat-lenka-200ml_d073683f-26a4-48f6-bf86-4aabd8a2205d_large.png">
                                            </a>
                                            </div>
            <h4 class="title">
                                    <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-200ml-23.html" title="Sữa rửa mặt Lenka 200ml" tabindex="0">Sữa rửa mặt Lenka 200ml</a>
                            </h4>
            <p class="lead">Độ pH cân bằng, không bọt, không mùi, rửa sạch dịu nhẹ, giữ ẩm cho da.&nbsp;</p>
                                                <p class="product-money">140,000<span>đ</span></p>
                                                    <div class="cta-item-product">
                                    <form method="POST" action="/cart-add" id="product_info_23" class="cart-add">
                        <input type="hidden" name="product_id" value="23" tabindex="0">
                        <input type="hidden" name="product_sku" value="sua-rua-mat-lenka-200ml" tabindex="0">
                        <input type="hidden" name="product_quantity" value="1" class="form-control product_quantity" tabindex="0">
                        <button type="button" class="btn btn-default btn-add-to-cart" onclick="addCartInList(23)" tabindex="0">
                            <img src="https://5nhatnhat.com/v2/images/icon-cart-white.svg" alt="">
                        </button>
                    </form>
                                                    <a href="https://5nhatnhat.com/san-pham/sua-rua-mat-lenka-200ml-23.html" title="Sữa rửa mặt Lenka 200ml" class="btn btn-orange-outline" style="line-height:37px" tabindex="0">
                        Chi tiết
                    </a>
                            </div>
        </div>
    </div></div></div></div></div></div>
            </div>
        </div>
    </div>
</section>

    <section class="footer">
        <div class="container">
            <div class="up-f">
                <a href="/" title="Trang chủ" class="logo-f">
                    <img src="/v2/images/logo@3x.png" alt="Trang chủ"/>
                </a>
                <ul class="ul ul-social">
                    <li>
                        <a href="/" title="Facebook">
                            <img src="/v2/images/icon-fb.svg" alt="Facebook"/>
                        </a>
                    </li>
                    <li>
                        <a href="/" title="Youtube">
                            <img src="/v2/images/icon-youtube.svg" alt="Youtube"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-f">
                <div class="customer-f">
                    <h3 class="title-f">
                        Khách hàng của chúng tôi
                    </h3>
                    <img src="/v2/images/map-f.svg" class="map-f" alt="Khách hàng của chúng tôi"/>
                </div>
                <div class="about-f">
                    <h3 class="title-f">
                        Về chúng tôi
                    </h3>
                    <ul class="ul ul-footer group-f">
                                                                                    <li>
                                    <a href="/gioi-thieu-cong-ty" title="Về công ty">Về công ty</a>
                                </li>
                                                                        </ul>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Phương thức thanh toán
                        </h3>
                        <div class="hide-mobile">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-6">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                        <div class="hide-desktop">
                            <div class="row mb-3">
                                <div class="col-3">
                                    <img src="/v2/images/visa.png" alt="Visa" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/master-card.png" alt="Master Card" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/tien-mat.png" alt="Tiền mặt" class="w-100"/>
                                </div>
                                <div class="col-3">
                                    <img src="/v2/images/banking.png" alt="Banking" class="w-100"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-f">
                    <div class="group-f">
                        <h3 class="title-f">
                            Chăm sóc khách hàng
                        </h3>
                        <ul class="ul ul-footer">
                                                                                                <li>
                                        <a href="/chinh-sach-doi-tra" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                    </li>
                                                                    <li>
                                        <a href="/phuong-thuc-van-chuyen" title="Phương thức vận chuyển">Phương thức vận chuyển</a>
                                    </li>
                                                                    <li>
                                        <a href="/chinh-sach-bao-mat" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                    </li>
                                                                    <li>
                                        <a href="/cham-soc-sau-ban-hang" title="Chăm sóc sau bán hàng">Chăm sóc sau bán hàng</a>
                                    </li>
                                                                    <li>
                                        <a href="/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                                    </li>
                                                                    <li>
                                        <a href="/phuong-thuc-thanh-toan" title="Phương thức thanh toán">Phương thức thanh toán</a>
                                    </li>
                                                                                    </ul>
                    </div>
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                                                    <a href="tel:1900-1122" class="hotline">1900-1122</a>
                            <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                                            </div>
                </div>
                <div class="support-f support-tablet">
                    <div class="group-f contact-info">
                        <h3 class="title-f">
                            Tổng đài tư vấn
                        </h3>
                                                    <a href="tel:1900-1122" class="hotline">1900-1122</a>
                            <a href="mailto:hotro@5nhatnhat.com" class="email-support">hotro@5nhatnhat.com</a>
                                                <div class="visa-support">
                            <img src="/v2/images/visa@3x.png" alt="Thông tin liên hệ"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                                    <div class="cr-left">
                        <p>CÔNG TY TNHH PHÂN PHỐI TRỰC TUYẾN NHẤT NHẤT</p>

<p>Giấy phép đăng ký kinh doanh số ‎0108642316 cấp ngày 09/03/2019</p>

<p>Người chịu trách nhiệm nội dung: Nguyễn Yến Linh</p>

<p>Văn phòng công ty: Số 24, ngõ 22 phố Trung Kính, phường Trung Hòa, quận Cầu Giấy, Tp. Hà Nội</p>                    </div>
                    <div class="cr-right d-block">
                        <p>© 2019. Bản quyền thuộc về 5Nhatnhat.com</p>                        <a href="http://online.gov.vn/Home/WebDetails/72304" target="_blank" class="text-right w-50 d-inline-block"><img alt="" title="" src="/v2/images/logoSaleNoti.png"/></a>
                    </div>
                            </div>
        </div>
    </section>
    
    </main>
    <script src="https://5nhatnhat.com/v2/js/compress/jquery.min.js"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/jquery.lazyload.min.js"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/jquery.slideToUnlock.min.js"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/chosen.jquery.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/popper.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/bootstrap.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/select2.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/jquery.jscrollpane.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/slick.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/sticksy.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/jquery-date-picker.min.js"></script>
    <script src="https://5nhatnhat.com/v2/scripts/compress/jquery.ez-plus.min.js"></script>
    <!-- <script src="https://5nhatnhat.com/v2/landingpage/js/owl.carousel.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <script src="https://5nhatnhat.com/v3/js/compress/register-popup.min.js?v=89"></script>
    <script src="https://5nhatnhat.com/v3/scripts/compress/main.min.js?v=89"></script>
    <script src="https://5nhatnhat.com/v2/js/compress/main.min.js?v=89"></script>
    <script src="assets/main.js"></script>

    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>
</body>
</html>


